<!DOCTYPE html>
<html>
<head>
    <title>AliExpress Link Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            margin: 10px;
        }
        textarea {
            width: 100%;
            height: 150px;
            box-sizing: border-box;
        }
        button {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
        }
        .output {
            margin-top: 10px;
            word-wrap: break-word;
        }
        .link {
            margin-bottom: 10px;
        }
        .error {
            color: red;
        }
        .link button {
            margin-top: 5px;
            padding: 5px;
            width: 100%;
        }

    </style>
</head>
<body>
<h3>AliExpress Link Generator</h3>
<textarea id="jsonInput" placeholder="Paste your JSON data here"></textarea>
<button id="generateButton">Generate Links</button>
<div id="output" class="output"></div>

<script src="popup.js"></script>
</body>
</html>
